// main: ./../main.less
.btn {
   font-size: 16px;
   transition: 0.3s;
   display: inline-block;
   border-style: none;









   &--black {
      display: inline-block;

      // for btn
      width: 210px;
      // height: 60px;

      padding: 13px 0 11px 0;
      background-color: #131315;
      // for txt
      font-size: 11.5px;
      color: #ffffff;
      position: relative;

      &:hover {
         background-color: #d4d5d9;
      }

      &::before {
         content: " ";
         width: 24px;
         height: 28px;
         background-color: #ffffff;
         background: url('../assets/img/icons/apple-icon.svg') no-repeat;
         position: absolute;
         top: 20px;
         left: 27px;
      }
   }

   &__span {
      display: block;
      font-size: 23.5px;
      position: relative;

      &::after {
         content: "or Download From";
         opacity: 0.5;
         font-size: 12px;
         letter-spacing: 1.2px;
         color: rgba(58, 61, 75, 0.3);
         position: absolute;
         top: -62px;
         left: 50px;
      }
   }
}


.btn-reset {
   padding: 0;
   border: none;
   background-color: transparent;
   cursor: pointer;
}