// main: ./../main.less
.form {
   display: inline-block;
   position: relative;


   &__input {
      width: 502px;
      height: 50px;
      opacity: 0.2;
      border-radius: 25px;
      border: solid 1px #222328;
      padding-left: 26px;



   }

   &__btn {
      // for btn
      width: 164px;
      height: 42px;
      line-height: 38px;
      padding: 0px 23px 0px 31px;
      border-radius: 21px;
      background-color: #6fc754;

      border-style: none;
      position: absolute;
      bottom: 4px;
      right: 5px;
      // for txt
      font-size: 16px;
      text-align: left;
      color: #ffffff;

      &:hover {
         transition: all 0.3s;
         opacity: 0.4;

      }
   }



}