// main: ./../main.less

.header {
   // position: absolute;
   // top: 0;
   // left: 50%;
   width: 100%;
   // transform: translateX(-50%);

   &-body {
      padding: 44px 0;
      position: relative;

   }


   &-novigation {
      display: flex;
      justify-content: space-between;
      align-items: center;

      position: relative;
   }

   &-left {
      margin-left: 50px;
      position: relative;
   }

   &-left__list {
      display: flex;

   }

   &-left__item {
      padding-right: 42px;

      &:last-child {
         padding-right: 0px;
      }
   }

   &-left__link {
      font-size: 16px;
      color: #26272d;
      display: inline-block;
      transition: 0.3s;

      &:hover {
         color: rgba(27, 28, 30, 0.4);
         opacity: 0.4;
         transform: scale(1.2);

      }
   }



   &-right__list {
      display: flex;
      align-items: center;
   }

   &-right__item {
      padding-right: 31px;

      &:last-child {
         padding: 0px;
      }
   }

   &-right__link {
      font-size: 16px;
      color: #26272d;
      transition: 0.3s;
      display: inline-block;

      &:hover {
         color: rgba(27, 28, 30, 0.4);
         opacity: 0.4;
         transform: scale(1.2);

      }

   }


   &-right__link--apple {
      //for button
      width: 132px;
      height: 42px;
      padding: 0px 24px 0px 48px;
      line-height: 42px;
      border-radius: 21px;
      background-color: @btnColor;
      position: relative;

      &::before {
         content: ' ';
         width: 17px;
         height: 21px;
         background-color: #ffffff;
         background: url('/assets/img/icons/apple-icon.svg');
         background-repeat: no-repeat;
         position: absolute;
         top: 11px;
         left: 17px;

      }


   }

   &-logo {
      position: absolute;
      top: 62px;
      left: 50%;
      transform: translateX(-50%);
   }
}