// main: ./../main.less

.hero {
   height: 100vh;

   text-align: center;

   background-image: url('../assets/img/hero/bg.png');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;


   &__title {
      font-size: 62px;
      line-height: 1.16;
      padding-top: 202px;
      margin-bottom: 40px;
   }


   &__subscr {
      max-width: 780px;
      margin: 0 auto;
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 62px;
   }


   &__btn {
      width: 205px;
      height: 50px;
      line-height: 50px;
      border-radius: 25px;
      border: solid 1px #26272d;
      opacity: 0.7;
      padding: 0 0px 0 25px;
      position: relative;
      display: inline-block;

      &:hover {
         color: rgba(27, 28, 30, 0.4);
         background-color: rgb(255, 255, 255);
      }


      &::after {
         content: ' ';
         width: 10px;
         height: 11px;
         background-color: currentColor;
         background: url('../assets/img/hero/bg.png');
         position: absolute;
         top: 20px;
         left: 42px;
      }

   }



}