// main: ./../main.less



@media (max-width:1920px) {
   .interface {
      height: 820px;
   }

   .interface-slider {
      margin-top: 50px;
   }

   /////////////////////////////////
   .download__logo {
      padding-top: 45px;
   }

   //////////////////////////////////////
   .feedback__slider {
      margin: 50px auto 20px auto;
   }

   //////////////////////////////////
   .choice {
      padding-bottom: 40px;
   }

   .choice__plan,
   .choice__cards {
      margin-top: 100px;
   }
}





@media (max-width:1350px) {
   .safety__img {
      width: 830px;
      height: 752px;
   }
}


@media (max-width:1270px) {
   .benefits__items {
      padding: 140px 0 100px 0;
   }

   .benefits__items::after {
      width: 1070px;
      bottom: 40px;
      left: -2px;
   }
}

@media (max-width:1180px) {
   .benefits__items::after {
      display: none;
   }

   ////////////////////////////
   .safety__img {
      width: 724px;
      height: 685px;
   }

   .benefits__item {}

   .benefits__item:first-child {
      max-width: 440px;
      padding-right: 10px;
      // padding: 0 15px 0 0;
   }

   .benefits__item:last-child {
      max-width: 440px;
      padding-left: 10px;
   }

   ////////////////////////////////////
   .choice__plan,
   .choice__cards {
      margin-top: 50px;
   }

}

@media (max-width:1180px) {
   .feedback .slider .slick-arrow.slick-prev {
      left: -10%;
   }

   .feedback .slider .slick-arrow.slick-next {
      right: -10%;
   }
}

@media (max-width:1140px) {
   .header-body {
      padding: 20px 0;
   }

   .header-logo {
      top: 35px;
   }


   .burger {
      top: 35px;
   }

   .hero {
      height: 100vh;
   }

   .hero__title {
      padding-top: 118px;
      font-size: 55px;
      margin-bottom: 20px;
   }

   .hero__subscr {
      margin-bottom: 8px;
      font-size: 18px;
   }
}

@media (max-width:1080px) {
   .header-novigation {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      justify-content: start;
      margin: 0 0 0 0;
      background-color: #d4d5d9;
      // padding: 100px 0 0 0;
      transition: all 0.3s ease 0s;
      overflow: auto;
      z-index: 100;
   }

   .header-novigation.active {
      left: 0;
   }

   ///////////////////////////////////////
   .benefits__items {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 40px 0 0px 0;
   }

   .benefits__item:first-child,
   .benefits__item:last-child,
      {
      padding: 0;
   }

   .benefits__item {
      max-width: 440px;
   }


   .benefits__title {
      margin: 0 0 20px 70px;
   }

   .benefits__item:first-child {
      margin-bottom: 60px;
   }

   .benefits__title--left::before,
   .benefits__title--right::before {
      bottom: 4px;
      left: -53px;
   }

   //////////////////////////////////
   .safety__items {
      flex-direction: column-reverse;
      align-items: center;
      margin: 0;
   }

   .safety__img {
      width: 609px;
      height: 644px;
      left: 23%;
      top: 40%;
   }

   .safety__item:last-child {
      max-width: 600px;
      margin: 0;
      padding: 0 10px;
   }

   .safety__title {
      margin: 50px 0 40px 0;
      font-size: 42px;
      line-height: 40px;
      text-align: center;
   }

   .safety__btn--hack {
      margin: 0 40px 0 60px;
   }

   //////////////////////////////////////
   .distribution {
      max-width: 1570px;
      margin: 0 auto;
   }

   .distribution__body {
      flex-direction: column;
      align-items: center;
   }

   .distribution__text {
      max-width: 600px;

   }

   .distribution__title {
      padding: 0 0 40px 0;
      text-align: center;
   }

   .distribution__subscr {
      line-height: 30px;
      padding: 0 0 20px 0;
   }

   .distribution__partners {
      padding: 16px 0 20px 0;
      line-height: 30px;
   }

   .distribution__map {
      max-width: 670px;
      padding-left: 0px;
   }

   /////////////////////////////////////////
   .interface {
      height: 610px;
   }

   .interface__conteiner {
      padding: 40px 15px 0px 15px;
      max-width: 900px;
   }

   .interface__title {
      margin-bottom: 60px;
   }

   .interface-slider {
      margin-top: 45px;
   }

   /////////////////////////
   .feedback .slider__title {
      margin-top: 45px;
   }

   .feedback .slider__username {
      margin-top: 30px;
   }

   ///////////////////////////////
   .choice__body {
      flex-direction: column;
      align-items: center;
   }

   .choice__plan,
   .choice__cards {
      margin-top: 20px;
   }

   .choice__plan p {
      text-align: center;

      &:last-child {
         margin-top: 20px;
      }
   }

   .choice__plan-title {
      padding: 15px 0 30px 0;
      text-align: center;
   }

   .choice__plan-buttons {
      margin: 0 auto;
   }

   .choice__plan-subscr {
      margin-top: 30px;
   }

   .choice__card {
      justify-content: space-between;
      height: 450px;
   }

   .choice__card-subscr {
      margin-top: 20px;
   }

   .choice__card-list {
      margin-top: 20px;
   }

   .choice__card-btn {
      margin-bottom: 40px;
   }


}


@media (max-width:870px) {
   .interface {
      height: 700px;
   }

   .interface-slider {
      max-width: 315px;
      margin: 20px auto 0 auto;

   }

   .interface {
      height: 650px;
   }

   ////////////////////////////////
   .download__logo {
      padding-top: 0px;
   }

   ///////////////////////////
   .feedback .slider .slick-arrow.slick-prev {
      opacity: 0;
   }

   .feedback .slider .slick-arrow.slick-next {
      opacity: 0;
   }
}

@media (max-width:787px) {
   .header-left__item {
      padding-right: 20px;
   }

   .header-right__item {
      padding-right: 20px;
   }

   .header-right__link--apple {
      padding: 0px 24px 0px 48px;
   }

   .header-logo {
      transform: translateX(-60%);
   }

   ////////////////////////////////////////////////////////////////
   .hero__title {
      padding-top: 101px;
      font-size: 48px;
      margin-bottom: 13px;
   }

   .hero__subscr {
      margin-bottom: 30px;
      font-size: 17px;
      max-width: 590px;
   }

   ///////////////////////////////////////////////////////////////////////




   //////////////////////////////////////
   .safety__img {
      width: 567px;
      height: 585px;
      left: 13%;
      top: 42%;
   }

   .safety__item:first-child {
      height: 560px;
   }

}

@media (max-width:700px) {
   .hero__btn.active {
      z-index: -1;
   }

   .header-novigation a {
      font-size: 30px;
   }

   .header-left {
      text-align: center;
      margin: 50px 0 0 0;

   }

   .header-left__list {
      flex-direction: column;
      margin: 0 0 0 0;
   }

   .header-left__item:last-child {
      padding-right: 20px;
   }

   .header-right {
      text-align: center;

   }

   .header-right__list {
      flex-direction: column;
   }

   .header-right__item,
   .header-left__item {
      margin: 40px 0 0 0;
   }

   .header-right__link--apple {
      //for button
      width: 200px;
      height: 42px;
   }

   .header-logo {
      z-index: 200;
      top: 37px;
   }

   ///////////////////////////////////////////////////////
   .choice {
      padding-bottom: 10px;
   }

   .choice__cards {
      flex-direction: column;
      align-items: center;
   }

   .choice__card {
      height: 100%;
   }

   .choice__card-btn,
   .choice__card-btn--pro:last-child {
      margin: 20px 0;
   }
}

@media (max-width:650px) {
   .safety__img {
      width: 507px;
      height: 564px;
      left: 6%;
      top: 43%;
   }


   .download__title {
      padding-top: 20px;
   }

   .download__btn {
      margin-bottom: 80px;
   }

   /////////////////////////////

}


@media (max-width:620px) {
   .hero__title {
      padding-top: 100px;
      font-size: 40px;
      margin-bottom: 13px;
   }

   .hero__subscr {
      margin-bottom: 30px;
      font-size: 16px;
      max-width: 510px;
      padding: 0 10px;
   }
}

@media (max-width:540px) {
   .hero__title {
      padding-top: 123px;
      font-size: 35px;
      margin-bottom: 22px;
   }

   .hero__subscr {
      margin-bottom: 10px;
      font-size: 15px;
      max-width: 410px;
   }

   /////////////////////////
   .safety__subscr {
      font-size: 20px;
      line-height: 30px;
      text-align: left;
      margin: 0 0 20px 0;
   }

   .safety__btn--hack {
      margin: 0 2% 0 10%;
   }

   .safety__img {
      width: 567px;
      height: 585px;
      left: 0%;
      top: 45%;
   }

   ////////////////////
   .form__input {
      width: 420px;
   }
}

@media (max-width:480px) {
   .safety__img {
      width: 459px;
      height: 519px;
      left: 0%;
      top: 50%;

   }
}

@media (max-width:450px) {
   .hero__title {
      font-size: 30px;
   }

   .title {
      font-size: 34px;
   }

   /////////////////////////////////
   .form__input {
      width: 380px;
   }

   .form__btn {
      width: 132px;
   }
}

@media (max-width:420px) {
   .safety__btn--hack {
      margin: 0;
   }

   .safety__btn {
      display: block;
      margin: 3% 0 3% 20%;
   }

   .safety__btn--learn {
      margin-left: 26%;
   }
}

@media (max-width:375px) {
   .hero__title {
      padding-top: 90px;
   }


   ///////////////////////////////////
   .benefits__item:first-child {
      margin-bottom: 20px;
   }

   .benefits__subscr {
      margin: 0 0 25px 0;
   }

   //////////////////////////////////////
   .safety__item:first-child {
      height: 490px;
   }

   .safety__img {
      width: 329px;
      height: 492px;
      top: 52%;
      left: 1%;
   }

   ////////////////////
   .form__input {
      width: 300px;
   }

   ///////////////////
   .distribution__title {
      padding: 0 0 20px 0;
   }

   .distribution__partners {
      padding: 0px 0 10px 0;
   }

   .distribution__partners::after {
      margin-top: 4px;
   }

   //////////////////////////////////
   .interface {
      height: 490px;
   }


   .interface__title {
      margin-bottom: 42px;
   }

   .interface__title::after {
      top: 60px;
      left: 42%;
   }

   .interface-slider {
      max-width: 240px;
   }
}

@media (max-width:330px) {
   .interface__title::after {
      top: 110px;
   }


}

@media (max-width:320px) {
   .hero__btn {
      background-color: rgb(172, 171, 171);
   }

   .safety__btn {
      margin: 3% 0 3% 9%;
   }

   .safety__btn--learn {
      margin-left: 22%;
   }

   ///////////////////////////
   .interface {
      height: 530px;
   }
}