// main: ./../main.less
.slider {

   /* Слайдер */
   .slick-slider {
      min-width: 0;
   }

   /* Ограничивающая оболочка */
   .slick-list {
      overflow: hidden;
   }

   /* Лента слайдов */
   .slick-track {
      display: flex;
      align-items: flex-start;
   }

   .slider__item {
      padding: 0px 15px;

   }

}