// main: ./../main.less




.subscribe {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 89px 0 86px 0;

   .subscribe__title {
      padding-bottom: 50px;
      font-size: 42px;
      line-height: 1.24;
      text-align: center;
   }


   .subscribe__form {
      margin-bottom: 28px;
   }

   .form {}

   .form__input {}

   .form__btn {
      width: 134px;
      height: 42px;
      border-radius: 21px;
      background-color: #6fc754;
      padding: 0px 33px 0px 32px;
   }

   .subscribe__text {
      font-size: 14px;
      line-height: 1.71;
      color: @subscrColor;
   }
}