// out: ./main.min.css, compress: false, sourceMap: true




//нужно отдельно прописывать для псевдоэлементов, так как в противном случае для них это не сработает
*::before,
*::after {
   box-sizing: border-box;
}

//стили для списков, типа normalize
.list-reset {
   margin: 0;
   padding: 0;
   list-style-type: none;
}

//стили для кнопок, типа normalize


//////////////////////////////////////////////////
body {
   font-family: 'Lato', sans-serif;
   font-weight: 400;
   // background-color: #ededee;
   overflow: hidden;

}

a {
   color: @titleColor;

   &:hover {
      color: @btnColor;
      opacity: 0.4;
      transform: scale(1.2);

   }
}

.wrapper {
   position: relative;
}

@import './blocks/_fonts.less';
@import './blocks/_veriables.less';
@import './blocks/_btn.less';
@import './blocks/_title.less';
@import './blocks/_slider.less';
@import './blocks/_logo.less';
@import './blocks/_header.less';
@import './blocks/_conteiner.less';
@import './blocks/_burger.less';
@import './blocks/_main.less';
@import './blocks/_hero.less';
@import './blocks/_modal.less';
@import './blocks/_benefits.less';
@import './blocks/_safety.less';
@import './blocks/_distribution.less';
@import './blocks/_interface.less';
@import './blocks/_download.less';
@import './blocks/_form.less';
@import './blocks/_feedback.less';
@import './blocks/_choice.less';
@import './blocks/_subscribe.less';
@import './blocks/_footer.less';





@import './blocks/_media.less';